# WomenSafety

./: README.md  build.gradle  google-services.json  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/halfdotfull/panchi_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halfdotfull/panchi_app/: Permissions.java
app/src/main/java/com/halfdotfull/panchi_app/Activities/: Audio.java  Contact.java  FakeReceiving.java  FakeRinging.java  IsSafe.java  Loc.java  LoginClient.java  MainActivity.java  Police.java  SendSMSActivity.java  WelcomePage.java  YelloButton.java
app/src/main/java/com/halfdotfull/panchi_app/Services/: MessageService.java
app/src/main/res/layout/: activity_audio.xml  activity_contact.xml  activity_loc.xml  activity_login_client.xml  activity_main.xml  activity_police.xml  activity_s_m_s.xml  activity_s_m_s2.xml  activity_welcome_page.xml  activity_yellow_button.xml  activity_yellow_s_m_s.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
